spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=jayesh
spring.datasource.password=Jayesh@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug